<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="start.css">
  <title>EcoWarrior Quest</title>
</head>
<body>
<center>
  <div id="start-page">
    <h1>Green Crusader Quest</h1>
    <p>Embark on a journey to save the planet!</p>
    <a id="start-btn" href="index.html">Start Adventure</a>
  </div>
  <br><br>
  <div id="start-page">
    <h1>Rules of the game:</h1>
    <p id="rules"> All actions consume energy.
        If energy runs out, you must rest to recover.<br>
        Actions:
        <br>
        <u>Cleanup Drive</u>: Removes pollution but costs energy.<br>
        <u>Protect Animals</u>: Saves wildlife but requires more energy.<br>
        <u>Trees</u>: Boosts greenery while consuming moderate energy.<br>
        <u>Install Wind Turbines</u>: Generates energy for future use.<br>
        Regain energy but loses valuable time.<br>
        <u>Time Limit</u>: You have limited time to achieve the highest impact.
    </p>
  </div>
</center>
</body>
</html>
